<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
  body {
    background: #040b15;
    background-image: url(xcom-enemy-unknown.jpg);
    background-repeat: space;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #00ff00;
    fill: #00ff00;
  }
  svg {
    /*width: 80%; */
    /* max-height: 80%; */
    border: 2px dashed #00ff00;
    background: #07070af0;
  }
  .line {
    fill: none;
    stroke: #00ff00;
    stroke-width: 2px;
  }
  .layout {
    width: 100%;
    /* min-height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #content {
    flex-basis: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: end;
  }
  #graph-container {
    position: relative;
    flex-basis: 57%;
    margin: 10px;
  }
  #stats-container {
    flex-basis: 40%;
    border: 2px dashed #00ff00;
    background: #07070af0;
    padding: 20px;
    margin: 10px;
  }

  .grid {
    display: grid;
    grid-template-columns: 0.3fr 1fr 1fr 1fr 1fr;
    overflow: hidden;
  }

  .key {
    font-size: 20px;
    white-space: nowrap;
    padding-right: 20px;
  }

  .bold {
    font-style: italic;
    color: grey;
  }

  .value {
    font-size: 18px;
    padding: 3px;
    padding-right: 20px;
  }

  @media only screen and (max-width: 1500px) {
    #content {
      flex-direction: column;
      flex-basis: initial;
      width: 100%;
      align-items: center;
    }
    #graph-container {
      flex-basis: initial;
      margin: 0;
      width: 80%;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    #stats-container {
      flex-basis: initial;
      margin: 0;
      margin-bottom: 90px;
    }
  }

  .icons {
    position: absolute;
    right: 20px;
    top: 20px;
  }

  .icon:hover {
    cursor: pointer;
  }

  .dim {
    opacity: 0.2;
  }

  .button {
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0,255,0,1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0,255,0,1);
    box-shadow: 2px 2px 5px 0px rgba(0,255,0,1);
    border: 2px solid #00FF00;
    padding: 4px;
    margin: 8px;
  }

  .button:hover {
    cursor: pointer;
  }

  .checkbox:hover {
    cursor: pointer;
  }

  .all {
    margin-top: 20px;
  }

  @media only screen and (max-width: 700px) {
    .value {
      font-size: 12px;
    }
    .key {
      font-size: 13px;
      padding: 4px;
    }
    
  }

  </style>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
  <div class="layout">
    <div id="content">
      <div id="graph-container">
        <div class="icons">
          <img id="xcom" onClick="showVanilla = !showVanilla; render()" class="icon" height="30" width="30" src="xcom.png">
          <img id="exalt" onClick="showEvolution = !showEvolution; render()" class="icon" height="30" width="30" src="exalt-logo.png">
          <div id="cargo" onClick="showCargo = !showCargo; render()" class="button">👤 Cargo</div>
          <div id="tog" onClick="showTog = !showTog; render()" class="button">👪 Team Ottogräm</div>
        </div>
      </div>
      <div id="stats-container">
        <div class="grid">
          <div id="select-all-checkbox" class="key bold checkbox" onClick="allCheckboxes(); render()">[X]</div>
          <div class="key bold">Mission</div>
          <div class="key bold">Played</div>
          <div class="key bold">Win/Loss ratio</div>
          <div class="key bold">Average score</div>

          <div id="domination-checkbox" class="key bold checkbox" onClick="showDomination = !showDomination; render()">[ ]</div>
          <div class="value">Domination</div>
          <div id="domination-amount" class="value">-</div>
          <div id="domination-ratio" class="value">-</div>
          <div id="domination-average" class="value">-</div>
          
          <div id="onslaught-checkbox" class="key bold checkbox" onClick="showOnslaught = !showOnslaught; render()">[ ]</div>
          <div class="value">Onslaught</div>
          <div id="onslaught-amount" class="value">-</div>
          <div id="onslaught-ratio" class="value">-</div>
          <div id="onslaught-average" class="value">-</div>
          
          <div id="occupation-checkbox" class="key bold checkbox" onClick="showOccupation = !showOccupation; render()">[ ]</div>
          <div class="value">Occupation</div>
          <div id="occupation-amount" class="value">-</div>
          <div id="occupation-ratio" class="value">-</div>
          <div id="occupation-average" class="value">-</div>
          
          <div id="infiltration-checkbox" class="key bold checkbox" onClick="showInfiltration = !showInfiltration; render()">[ ]</div>
          <div class="value">Infiltration</div>
          <div id="infiltration-amount" class="value">-</div>
          <div id="infiltration-ratio" class="value">-</div>
          <div id="infiltration-average" class="value">-</div>
          
          <div id="misdirection-checkbox" class="key bold checkbox" onClick="showMisdirection = !showMisdirection; render()">[ ]</div>
          <div class="value">Misdirection</div>
          <div id="misdirection-amount" class="value">-</div>
          <div id="misdirection-ratio" class="value">-</div>
          <div id="misdirection-average" class="value">-</div>
          
          <div id="supression-checkbox" class="key bold checkbox" onClick="showSupression = !showSupression; render()">[ ]</div>
          <div class="value">Supression</div>
          <div id="supression-amount" class="value">-</div>
          <div id="supression-ratio" class="value">-</div>
          <div id="supression-average" class="value">-</div>
          
          <div id="annihilation-checkbox" class="key bold checkbox" onClick="showAnnihilation = !showAnnihilation; render()">[ ]</div>
          <div class="value">Annihilation</div>
          <div id="annihilation-amount" class="value">-</div>
          <div id="annihilation-ratio" class="value">-</div>
          <div id="annihilation-average" class="value">-</div>
          
          <div></div>
          <div class="value all">All</div>
          <div id="all-amount" class="value all">-</div>
          <div id="all-ratio" class="value all">-</div>
          <div id="all-average" class="value all">-</div>
        </div>
      </div>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>